# ZingEWM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/gdmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/gdmap/: MainActivity.java  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bw/gdmap/: ExampleUnitTest.java
